<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ow-sD-KWc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="h8X-gp-L1u">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="4nt-ZA-GKb" customClass="CounterViewController" customModule="countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiZ-HW-tdM"/>
                        <viewControllerLayoutGuide type="bottom" id="I7D-Yx-qqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM1-a4-tjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-RG-yXi">
                                <rect key="frame" x="259" y="172" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Vb-JB-7C0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d0b-4k-deK">
                            <connections>
                                <action selector="cancel" destination="4nt-ZA-GKb" id="dLm-bJ-tO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6H-p0-ubY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-143"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="izW-3E-lo5">
            <objects>
                <tableViewController id="Dep-pl-3SH" customClass="StartScreenViewController" customModule="countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0BD-B8-7cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="StartScreenCell" rowHeight="248" id="XLX-0z-qWq" customClass="StartScreenTableViewCell" customModule="countidon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="XLX-0z-qWq" id="ZPE-tn-CPc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="247.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="755" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-Cm-cGV" customClass="ShapeButton" customModule="countidon" customModuleProvider="target">
                                            <rect key="frame" x="207" y="31" width="185.5" height="185.5"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dop-Cm-cGV" secondAttribute="height" multiplier="1:1" id="9H4-7T-p20"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cornerTypeName" value="circle"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusHeight">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Dop-Cm-cGV" firstAttribute="centerX" secondItem="XLX-0z-qWq" secondAttribute="centerX" id="0pF-Ad-dim"/>
                                    <constraint firstItem="Dop-Cm-cGV" firstAttribute="centerY" secondItem="XLX-0z-qWq" secondAttribute="centerY" id="A6Q-WE-8P3"/>
                                    <constraint firstItem="Dop-Cm-cGV" firstAttribute="height" secondItem="XLX-0z-qWq" secondAttribute="height" multiplier="0.75" id="qYU-Uj-JUO"/>
                                </constraints>
                                <connections>
                                    <outlet property="shapeButton" destination="Dop-Cm-cGV" id="RSW-ya-gJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dep-pl-3SH" id="b1x-Uz-u2w"/>
                            <outlet property="delegate" destination="Dep-pl-3SH" id="hBr-AV-p90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XfW-qM-GqI"/>
                    <connections>
                        <segue destination="grk-kw-zCF" kind="presentation" identifier="CounterViewSegue" id="bVJ-57-igc"/>
                        <segue destination="Zgv-3x-H6L" kind="presentation" identifier="SettingsViewSegue" id="PQU-J4-Mw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef6-Bg-KWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="337"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7xD-Oe-6DW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="nb3-gY-OAW" customClass="SettingsViewController" customModule="countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOl-yb-oek"/>
                        <viewControllerLayoutGuide type="bottom" id="UTj-UQ-Kcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBm-pp-ad1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-nD-IW3">
                                <rect key="frame" x="268" y="199" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAC-R1-1Qr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mUH-k7-xEe">
                            <connections>
                                <action selector="cancel" destination="nb3-gY-OAW" id="Izm-bq-CiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih9-LG-z7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0x-az-XBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ow-sD-KWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxr-X8-8db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dep-pl-3SH" kind="relationship" relationship="rootViewController" id="PpJ-Al-Uvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVZ-NR-RQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCm-le-As8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grk-kw-zCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHj-XJ-PTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nt-ZA-GKb" kind="relationship" relationship="rootViewController" id="vQz-OS-be5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-Se-eft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2w-lt-0TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgv-3x-H6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpR-at-Yzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nb3-gY-OAW" kind="relationship" relationship="rootViewController" id="mUk-DW-fVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUV-5O-fXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="726"/>
        </scene>
    </scenes>
</document>
