<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ow-sD-KWc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-im-NTZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBB-im-NTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Maf-iP-UdV"/>
                            <constraint firstItem="eBB-im-NTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-64" id="NcA-IT-m5h"/>
                            <constraint firstItem="eBB-im-NTZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RR4-gd-TYF"/>
                            <constraint firstItem="eBB-im-NTZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="n58-bX-LXH"/>
                            <constraint firstItem="eBB-im-NTZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xJh-lS-xqe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NcA-IT-m5h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RvA-wL-oEH"/>
                    <connections>
                        <outlet property="navigationItem" destination="RvA-wL-oEH" id="ApF-0V-lUw"/>
                        <segue destination="4nt-ZA-GKb" kind="show" identifier="showCounterViewSegue" id="OWm-82-DR9"/>
                        <segue destination="nb3-gY-OAW" kind="show" identifier="showSettingsViewSegue" id="x2R-lz-NqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="337"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="h8X-gp-L1u">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="4nt-ZA-GKb" customClass="CounterViewController" customModule="countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiZ-HW-tdM"/>
                        <viewControllerLayoutGuide type="bottom" id="I7D-Yx-qqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM1-a4-tjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-RG-yXi">
                                <rect key="frame" x="259" y="172" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6H-p0-ubY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="377"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="izW-3E-lo5">
            <objects>
                <tableViewController id="Dep-pl-3SH" customClass="StartScreenViewController" customModule="countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0BD-B8-7cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartScreenCellTop" rowHeight="269" id="XLX-0z-qWq">
                                <rect key="frame" x="0.0" y="92" width="600" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLX-0z-qWq" id="ZPE-tn-CPc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" restorationIdentifier="StartScreenUpperView" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-X4-A5f" customClass="BackgroundView" customModule="countidon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-15" width="600" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-Cm-cGV" customClass="ShapeButton" customModule="countidon" customModuleProvider="target">
                                                    <rect key="frame" x="225" y="75" width="150" height="150"/>
                                                    <color key="backgroundColor" red="0.10002728551626205" green="0.51329320669174194" blue="0.73696428537368774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dop-Cm-cGV" secondAttribute="height" multiplier="1:1" id="kph-sA-TdT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerTypeName" value="circle"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radiusWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radiusHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686274509805" green="0.45098039215686275" blue="0.67843137254901964" alpha="0.77005347593582885" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dop-Cm-cGV" firstAttribute="centerY" secondItem="YI5-X4-A5f" secondAttribute="centerY" id="XYl-4p-hoq"/>
                                                <constraint firstItem="Dop-Cm-cGV" firstAttribute="height" secondItem="YI5-X4-A5f" secondAttribute="height" multiplier="0.5" id="gLJ-ht-KcP"/>
                                                <constraint firstItem="Dop-Cm-cGV" firstAttribute="centerX" secondItem="YI5-X4-A5f" secondAttribute="centerX" id="jPl-wl-6Ao"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YI5-X4-A5f" firstAttribute="leading" secondItem="ZPE-tn-CPc" secondAttribute="leading" id="IZv-7O-6Cj"/>
                                        <constraint firstAttribute="trailing" secondItem="YI5-X4-A5f" secondAttribute="trailing" id="j6K-jf-hj9"/>
                                        <constraint firstItem="YI5-X4-A5f" firstAttribute="top" secondItem="ZPE-tn-CPc" secondAttribute="topMargin" constant="-23" id="k7z-AM-HOr"/>
                                        <constraint firstItem="YI5-X4-A5f" firstAttribute="centerY" secondItem="ZPE-tn-CPc" secondAttribute="centerY" id="lYS-97-grY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartScreenCellBottom" rowHeight="318" id="aQx-ki-ji7">
                                <rect key="frame" x="0.0" y="361" width="600" height="318"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQx-ki-ji7" id="0zo-fO-xre">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-09-Nhp" customClass="BackgroundView" customModule="countidon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-141" width="600" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-Ku-KfI" customClass="ShapeButton" customModule="countidon" customModuleProvider="target">
                                                    <rect key="frame" x="225" y="75" width="150" height="150"/>
                                                    <color key="backgroundColor" red="0.37050002813339233" green="0.58010196685791016" blue="0.74876773357391357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zkb-Ku-KfI" secondAttribute="height" multiplier="1:1" id="NyF-cT-6k5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerTypeName" value="circle"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radiusWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radiusHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078431372548" green="0.43137254901960786" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zkb-Ku-KfI" firstAttribute="centerY" secondItem="cO4-09-Nhp" secondAttribute="centerY" constant="-150" id="Gqe-bY-eGR"/>
                                                <constraint firstItem="Zkb-Ku-KfI" firstAttribute="centerX" secondItem="cO4-09-Nhp" secondAttribute="centerX" id="HJ4-eD-9B2"/>
                                                <constraint firstItem="Zkb-Ku-KfI" firstAttribute="height" secondItem="cO4-09-Nhp" secondAttribute="height" multiplier="0.5" constant="-150" id="qkp-f0-qSx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cO4-09-Nhp" firstAttribute="centerY" secondItem="0zo-fO-xre" secondAttribute="centerY" id="BQT-zt-K0c"/>
                                        <constraint firstItem="cO4-09-Nhp" firstAttribute="leading" secondItem="0zo-fO-xre" secondAttribute="leading" id="CWf-xo-CLo"/>
                                        <constraint firstItem="cO4-09-Nhp" firstAttribute="top" secondItem="0zo-fO-xre" secondAttribute="top" constant="-141" id="DVy-wz-EWc"/>
                                        <constraint firstAttribute="trailing" secondItem="cO4-09-Nhp" secondAttribute="trailing" id="tGW-Es-vDz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dep-pl-3SH" id="b1x-Uz-u2w"/>
                            <outlet property="delegate" destination="Dep-pl-3SH" id="hBr-AV-p90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XfW-qM-GqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef6-Bg-KWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1110"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7xD-Oe-6DW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="nb3-gY-OAW" customClass="SettingsViewController" customModule="countidon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOl-yb-oek"/>
                        <viewControllerLayoutGuide type="bottom" id="UTj-UQ-Kcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBm-pp-ad1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-nD-IW3">
                                <rect key="frame" x="268" y="199" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih9-LG-z7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0x-az-XBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ow-sD-KWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxr-X8-8db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dep-pl-3SH" kind="relationship" relationship="rootViewController" id="PpJ-Al-Uvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVZ-NR-RQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="337"/>
        </scene>
    </scenes>
</document>
